<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HesapMakinesi.exe" version="1.0.0.1" publicKeyToken="83b1a374799ddef2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HesapMakinesi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HesapMakinesi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HesapMakinesi.exe" size="184744">
      <assemblyIdentity name="HesapMakinesi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+u8J6fDDI61f6oz+6wQb5x17gE4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HesapMakinesi.exe.config" size="157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>60+p9NXC1fxypc5g3dMH4EOGocU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-26MR7RO5\HP" issuerKeyHash="e0953587095a36a50d10dff29f8600d972e9902b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3lLY3wtEXHRHx06zMfgNAh12JfA=</DigestValue></Reference></SignedInfo><SignatureValue>HEvTGq4roNvQmsznEUxAGoYAWH6xG0XDqZ2Y9jEsjjDhjnihu9KHzHxqFg6eZhql5m9cyiDWTsYToa42utZzhdc7I6u9yHqE+CDwheNTNEAmMApAf7BWERy+O0E3WbKVwDbqE/iQSjfEcaE+QbhuWw5I94WtL52hxwI3arVJFC4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0FsysVqMT43tIycwNQfFgxB/5jKI/+4i6C9RHjG6hvraM6e8vb5JYQ+Q7njXJ0eF1Aa3iZMUtoF+rATLyg4QgWHsteWH3r3bdvxnbmaNBs7/5ceAIE3kDTty98gs1tcaqjcmgGmDSkQDp+0U/juzxPXacnJlygcTS9dOaCXoQw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f025761d020df831b34ec747745c440bdfd852de" Description="" Url=""><as:assemblyIdentity name="HesapMakinesi.exe" version="1.0.0.1" publicKeyToken="83b1a374799ddef2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-26MR7RO5\HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ovx6Q67vV7PDVRNf/hgJIgJxbh0=</DigestValue></Reference></SignedInfo><SignatureValue>h3bA8ynHGPm0634ILD/1stHls9hK6hOviQskyyXukJfB24ca3PQ27IgTRjqFOm9GJwK2CpKPPHnYQxU6z3Q1oRTiTrp3r+rtGo4q96mWViIoNlJRf8ZvRWjurlNIPCg9hmyH+4aiU0GS75hB0j2Wp9ymVWcb6Ko9+E3qPfxRuuI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0FsysVqMT43tIycwNQfFgxB/5jKI/+4i6C9RHjG6hvraM6e8vb5JYQ+Q7njXJ0eF1Aa3iZMUtoF+rATLyg4QgWHsteWH3r3bdvxnbmaNBs7/5ceAIE3kDTty98gs1tcaqjcmgGmDSkQDp+0U/juzxPXacnJlygcTS9dOaCXoQw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQH2UxnianCY1GS1hWFRUDvTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQAyADYATQBSADcAUgBPADUAXABIAFAwHhcNMjIwNzA1MDMyMTA1WhcNMjMwNzA1MDkyMTA1WjAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQAyADYATQBSADcAUgBPADUAXABIAFAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANBbMrFajE+N7SMnMDUHxYMQf+YyiP/uIugvUR4xuob62jOnvL2+SWEPkO541ydHhdQGt4mTFLaBfqwEy8oOEIFh7LXlh96923b8Z25mjQbO/+XHgCBN5A07cvfILNbXGqo3JoBpg0pEA6ftFP47s8T12nJyZcoHE0vXTmgl6EMNAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEApPlOX64Xlo3jDPtwoNKewilhiuFN/ER5NsKLe9mQNqA9YUet8UoXKsRaX3LNMAbvRz27E3h2GDaWbTRslC4/yjWPhFkzbELAqUcYJsGnJv8TgHvl7Zhj2TPXhaoFFcX3PiyTxr9Y0RyeucbZD2xAds7p0qURRDAkku3oYK8tv9Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>